SECRET_KEY=https://djecrety.ir/#4$ir%qjnn68om1wb62u)daz5*$a+su70_4cz*6yd9e-4)h^r-8
DEBUG=1
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_user_name
POSTGRES_DB=your_db_name
POSTGRES_PASSWORD=your_db_password

SITE_BRAND_URL=codentino.com
SITE_TITLE=Codentino
SITE_DESC=A blog about programming.

ADMIN_PATH=admin/

# Google Analytics
GA_MEASUREMENT_ID=

# For login via Google
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=